:root {
  --grey: #e5e5e5;
  --dark: #39373a;
  --yellow: #e3e520;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--dark);
  font-family: "roboto", sans-serif;
  line-height: 1.6;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  font-size: 1rem;
  padding: 1.5em;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
h1 {
  display: inline-block;
  font-weight: 300;
  font-size: 2.2rem;
  color: var(--grey);
  margin-bottom: 1em;
  border-bottom: 3px solid var(--yellow);
}
.btn {
  cursor: pointer;
  transition: 0.25s ease-in-out;
}
.btn:hover,
.btn:focus {
  transform: scale(0.97);
  opacity: 0.6;
}

.normal,
.landscape,
.portrait {
  display: flex;
  justify-content: center;
  align-content: center;
  border: 2px solid black;
}

.container {
  display: grid;
  gap: 0.5em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  /* grid-template-rows: repeat(auto-fit, minmax(150px, 1fr)); */
  grid-auto-flow: dense;
}
.normal {
  grid-column: span 1;
  grid-row: span 1;
}
.landscape {
  grid-row: span 1;
  grid-column: span 2;
}
.portrait {
  grid-column: span 1;
  grid-row: span 2;
}
@media (max-width: 499px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.25em;
  }
  /* .landscape {
    grid-column: span 1;
  }
  .portrait (
    grid-row: span 1;
  ); */
}
